{
  "name": "aruna",
  "version": "1.0.0",
  "description": "A Discord bot made for everyone, helping your server with lots of features, such as fun, music and information!",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "cd src && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caelinj/Aruna.git"
  },
  "keywords": [
    "discord",
    "bot",
    "nodejs",
    "javascript",
    "discord-api",
    "discord-bot",
    "aruna",
    "fun",
    "music",
    "utility",
    "information",
    "discordjs",
    "discord-js"
  ],
  "author": "caelinj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caelinj/Aruna/issues"
  },
  "homepage": "https://github.com/caelinj/Aruna#readme",
  "devDependencies": {
    "discord.js": "github:discordjs/discord.js"
  }
}
